<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UVCE Jaathre</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>





  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





<style>
      body {
        font-family: 'Baloo Tamma', cursive;
        
      }
    </style>






</head>
<body class="grey darken-4">
  <nav class="teal darken-2 white-text" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="images/index.svg" alt="logo"height="40"></a>
      <ul class="right hide-on-med-and-down white-text">
        <li><a href="#top">About Us</a></li>
        <li><a href="#g2c2">G2C2</a></li>
        <li><a href="#vinimaya">Vinimaya</a></li>
        <li><a href="#chetana">ಚೇತನ</a></li>
        <li><a href="#tatva">Tatva</a></li>
        <li><a href="#sae">SAE</a></li>
        <li><a href="#map1">Map</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav ">
        <li><a href="#top">About Us</a></li>
        <li><a href="#g2c2">G2C2</a></li>
        <li><a href="#vinimaya">Vinimaya</a></li>
        <li><a href="#chetana">ಚೇತನ</a></li>
        <li><a href="#tatva">Tatva</a></li>
        <li><a href="#sae">SAE</a></li>
        <li><a href="#map1">Map</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <br><br>
        <br><br>
        <!--h1 class="header center black-text text-lighten-2">Parallax Template</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div-->
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/jaathre_comic.svg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">





<div class="jumbotron text-center text-white bg-dark" style="margin-bottom:0">
  <h1>U.V.C.E Jaathre</h1>
  <p>Come one Come all</p> 
</div>




















  






      <!--   Icon Section   -->
      <!--div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center white-text">What is UVCE Jaathre?</h5>

            <p class="light white-text">A fun filled event where various departments organise games and contests. All y'all nibbas can come have fun and hope no labs are missed due to this event.</p>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">group</i></h2>
            <h5 class="center white-text">Who the nubbas behind this thing?</h5>

            <p class="light white-text">Gonna have a list of all nibbas who work this stuff hard without realising the world is full of templates. Such is fate.
          Adhamya brings together all clubs, helping create communication between clubs  that lacked when they  functioned independently. This allows equal preferences given for all clubs removing dominance of club over others. Eases process of faculty approach to present one's ideas. Adhamya and its clubs relationship is very much similar to a parent child relationship.</p>
          </div>
        </div-->

        <!--div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">settings</i></h2>
            <h5 class="center white-text">What next</h5>

            <p class="light white-text">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div-->
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <!--h2 class="header col s12 white-text "><b>The Clubs</b></h2-->
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/awesomejaathre.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">



      <div class="row">
    <div class="col-md-12"><h1 class="text-center white-text">
    About Us 
</h1>
</div>

    <div class="icon-block">
<i class="center fa fa-handshake-o white-text" style="font-size:20px;"></i></div>
    
    
</div>
    
<br/>
<div class="row">


   
<div class="col-md-12 white-text">
        <p>
                UVCE then called ‘College of Engineering’ 
                was established at Bengaluru in 1917 just a
                 year after the University of Mysore was established, 
                 giving a fillip to higher education and to enable the
                  students of Mysore State to play their part in the Engineering field. 
                  </p>
                  <p>  

                  <b>U.V.C.E Jaatre, </b>As the name indicates, 
                  it's a colourful one day event organised by 2nd year students during the
                   month of Oct every year. During this event various collegiate clubs’ setup their 
                  stall at quadrangle of main campus and conduct fun games, thereby
                   helping freshers to know about UVCE.
                 </p>
      
</div>

</div>


</div>
















<div id="g2c2" class="jumbotron text-center bg-success text-white" style="margin-bottom:0">

        <h1 class="text-center">
            G2C2
        </h1>
        <br/>
        <div class="row">
        
        
            <div class="col-md-3">
                    <i class="fa fa-tree" style="font-size:100px;"></i>
        
            </div>
        <div class="col-md-9">
                <p>
                        To accomplish the purpose of Clean and Green UVCE, 
                        a student led initiative, 
                        "Go Green and Clean Club"
                         which is simply known as 
                         G2C2 was started in the year 2014 by a 
                         group of ME CSE department students. 
                          
                        </p>
        
                        It is now run by enthusiasts from 2nd and 3rd year BE students. 
                        Presently it has about 100 voluntary members who are dedicated towards the cause. 
                       Club aims to involve college faculty, alumni and la
                       rger number of students in future days to improve its effectiveness.  
              
        </div>
        
        </div>
        
        
        </div>


<div id= "chetana" class="jumbotron text-center bg-info text-white" style="margin-bottom:0">

                <h1 class="text-center">
                        ಚೇತನ
                </h1>
                <br/>
                <div class="row">
                
                        <div class="col-md-9">
                                <p>ನಾವು ಕನ್ನಡಿಗರು, ವಿಶಾಲ ಹೃದಯವನ್ನು ಹೊಂದವರು, 
                                    ಜಗತ್ತಿನ ಮೂಲೆ-ಮೂಲೆಗಳಿಂದ ಹರಿದುಬರುವ ಜನರನ್ನು ತನ್ನ
                                     ಓಡಿಲಲ್ಲಿ ಸಾಕಿ ಸಲಹುವವರು. ಈ ಸಲಹುವಿಕೆ ಹೆಚ್ಚಾಯಿತೇನೋ, ಬೆಂಗಳೂರಿನಲ್ಲಿ 
                                     ಕನ್ನಡಿಗರೇ ಅಲ್ಪಸಂಖ್ಯಾತರಾಗಿದ್ದಾರೆ. ಕನ್ನಡತನ ಎಂಬುದು ಮುಗಿದುಹೋದ ಅಧ್ಯಾಯವಾಗತೊಡಗಿದೆ. ಇಡೀಯ ಜಗತ್ತಿನಲ್ಲಿ 
                                    ಅಂಗೈಯಷ್ಟು ಅಗಲ ಜಾಗದಲ್ಲಿ ಮಾತ್ರ ಕನ್ನಡ ಉಸಿರಾಡುತ್ತಿದೆ. ಕನ್ನಡವನ್ನು ಬಳಸುವ, ಉಳಿಸುವ,
                                     ಬೆಳೆಸುವ ಕೆಲಸ ಮಾಡಬೇಕಿದೆ.
                                        </p>
                        
                                        ನಮ್ಮೆಲ್ಲರಲ್ಲೂ ಕನ್ನಡಾಭಿಮಾನ ಭೂದಿ ಮುಚ್ಚಿದ ಕೆಂಡದಂತಿದೆ.
                                         ಹಾಗೆಯೇ ನಮ್ಮ ಸಂಸ್ಥೆಯಲ್ಲಿ ಕನ್ನಡಾಭಿಮಾನಿಗಳು ಹರಿದು ಹಂಚಿಹೋಗಿದ್ದಾರೆ,
                                          ಹಾಗೂ ಕನ್ನಡವೇ ಉಸಿರು ಎಂದು ಬದುಕುತ್ತಿರುವವರು ಎಲೆಮರೆಯ ಕಾಯಿಯಂತಾಗಿದ್ದಾರೆ.
                                               ಇವರನ್ನೆಲ್ಲಾ ಒಂದುಗೂಡಿಸುವ ಪ್ರಯತ್ನ ಚೇತನದ ಉದ್ದೇಶ. 
                        ಕನ್ನಡದ ಏಳಿಗೆಗಾಗಿ, ಅದರ ಸಾರ್ವಬೌಮತೆಗಾಗಿ , ಕನ್ನಡಾಂಬೆ  ಸೇವೆಗಾಗಿ ಹುಟ್ಟಿಕೊಂಡ ಗುಂಪು ಚೇತನ.
                        ಇಲ್ಲಿ ಸಾಹಿತ್ಯ ಉತ್ಖನನ, ಸಂಗೀತ ಸಮರ್ಪಣಾ ಹಾಗೂ ವಯಕ್ತಿಕ ಏಳಿಗೆಗೆ ಶ್ರಮಿಸಲಾಗುತ್ತದೆ.
                              
                        </div>
                    <div class="col-md-3">
                            <i class="fa fa-comment" style="font-size:100px;"></i>
                
                    </div>
               
                
                </div>
                
                
        </div>


        <div id= "vinimaya" class="jumbotron text-center bg-warning text-white" style="margin-bottom:0">

                <h1 class="text-center">
                   Vinimaya
                </h1>
                <br/>
                <div class="row">

                        <div class="col-md-3">
                                <i class="fa fa-book" style="font-size:100px;"></i>
                    
                        </div>
                
                        <div class="col-md-9">
                                <p>
                                        To accomplish the purpose of Clean and Green UVCE, 
                                        a student led initiative, 
                                        "Go Green and Clean Club"
                                         which is simply known as 
                                         G2C2 was started in the year 2014 by a 
                                         group of ME CSE department students. 
                                          
                                        </p>
                        
                                        It is now run by enthusiasts from 2nd and 3rd year BE students. 
                                        Presently it has about 100 voluntary members who are dedicated towards the cause. 
                                       Club aims to involve college faculty, alumni and la
                                       rger number of students in future days to improve its effectiveness.  
                              
                        </div>
                    
               
                
                </div>
                
                
        </div>

        <div id="tatva" class="jumbotron text-center bg-danger text-white" style="margin-bottom:0">

                <h1 class="text-center">
                  Tatva
                </h1>
                <br/>
                <div class="row">
                
                        <div class="col-md-9">
                                <p>We are aware of the fact that RAMESH ARAVIND, DATTANNA, MANOHMURTHY are namma UVCE’s
                                     proud alumni who with their skills have created an everlasting impact on Kannada film industry.
                                        UVCE’s leading collegiate Club which aims to improve one's skill in acting is Thathva. 
                                        Thathva was established by Abhishek Chakma from ECE batch of 2015. 
                                        Currently Thathva consists of 60+ students involved in the activity. Members of 
                                        Thathva took part in a street play ensemble called Manthan which took place in Forum mall, Kormangala
                                          
                                        </p>
                        
                                        <ul>
                                                The main objective is to 
                                                <li>
                                                        Promote theatre in college 
                                                </li>
                                                <li>
                                                        Set up a platform for theatre enthusiasts 
                                                </li>
                                                <li>
                                                        To collaborate and do what they love
                                                </li>

                                        </ul>
                              
                        </div>
                    <div class="col-md-3">
                            <i class="fa fa-slideshare" style="font-size:100px;"></i>
                
                    </div>
               
                
                </div>
                
                
        </div>

        <div id="sae" class="jumbotron text-center bg-secondary text-white" >

                <h1 class="text-center">
                        SAE
                </h1>
                <br/>
                <div class="row">
                        <div class="col-md-3">
                                <i class="fa fa-car" style="font-size:100px;"></i>
                    
                        </div>
                        <div class="col-md-9">
                                <p>
                                        Society of automotive Engineers (SAE) is a World-Wide organization which sets 
                                        standards and validates automotive projects.


                                         A student branch of this organization exists in UVCE.
                                          The motto of SAE-INDIA stands as ‘The Engineering Society for 
                                          Advancing Mobility in Land Sea Air and Space’. 
                                            GKDC (go-cart building championship), BAJA (Pronounced as BAHA, 
                                            is an all-terrain vehicle building championship),
                                            SUPRA (Racing car building championship) are the main National Level competition organised by SAE.
                                        </p>
                        
                                        The student branch of SAE, ‘SAE-INDIA UVCE’
                                         was set up in 2011 due to the earnest efforts 
                                         of Mechanical Students of Batch 2009-2013. 
                                         The club till date has involved in conducting
                                          many activities to benefit the members for 
                                          improving their skills in the technical field. 
Team Em-power UVCE stood 6th (AIR) in GKDC and 124th(AIR) In BAJA ar
e some of the acclaimed achievements of the group till date.
                              
                        </div>
                    
               
                
                </div>
                
                
        </div>

















      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send white-text"></i></h3>
          <h4 class="left-align light white-text">Have fun nibs</h4>
          <p class="left-align light white-text">Go high.</p>
        </div>
      </div>

    </div>
  </div>


  <div id= "map1" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 ">More trees Nibba! Get cinched in the Minch. Follow the weird ass map to locate what stall does what</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <img src="images/minchu-final.svg" class="center">
        </div>
      </div>
      <div class="row">
        <div class="col l6 s6">
          <img src="images/twiin_1.svg" class="center">
        </div>
        <div class="col l6 s6">
          <img src="images/twiin_1.svg" class="center">
        </div>
      </div>
      <div class="row">
        <div class="col l6 s6">
          <ul class="collapsible">
    <li>
      <div class="collapsible-header  teal"> <img src="images/stall_1.svg" alt="Stall 1" class="smallish responsive-img">Stall</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
    <li>
      <div class="collapsible-header  teal"><img src="images/stall_2.svg" alt="Stall 2" class="smallish responsive-img">Stall</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
    <li>
      <div class="collapsible-header  teal"><img src="images/stall_3.svg" alt="Stall 3" class="smallish responsive-img">Stall</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
    <li>
      <div class="collapsible-header  teal"><img src="images/stall_4.svg" alt="Stall 4" class="smallish responsive-img">Stall</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
    <li>
      <div class="collapsible-header  teal"> <img src="images/stall_1.svg" alt="Stall 5" class="smallish responsive-img">Stall</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
  </ul>


        </div>
        <div class="col l6 s6">
  
            <ul class="collapsible">
         <li>
      <div class="collapsible-header teal">Stall<img src="images/stall_4.svg" alt="Stall 6" class="smallish responsive-img"> </div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
    <li>
      <div class="collapsible-header  teal">Stall<img src="images/stall_3.svg" alt="Stall 7" class="smallish responsive-img"> </div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
    <li>
      <div class="collapsible-header  teal">Stall<img src="images/stall_2.svg" alt="Stall 8" class="smallish responsive-img"> </div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
    <li>
      <div class="collapsible-header  teal">Stall<img src="images/stall_1.svg" alt="Stall 9" class="smallish responsive-img"> </div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
    <li>
      <div class="collapsible-header  teal">Stall<img src="images/stall_4.svg" alt="Stall 10" class="smallish responsive-img"> </div>
      <div class="collapsible-body"><span>Lorem ipsum dolor some latin stuff.</span></div>
    </li>
  </ul>
    
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
$('.collapsible').collapsible({
  accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
});

$('.collapsible .collapsible-header').on('click', function(event) {
    var target = $(this);
    setTimeout(function() {
      if( target.length ) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: target.offset().top
        }, 500);
      }
    }, 300);
});

  // Or with jQuery

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
  
</script>
  </body>
</html>
