<!DOCTYPE html>
<html lang="en">
<head>
	<title>UVCE Jaathre</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Passion+One" rel="stylesheet"> 
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<!--link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css"-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<!--div class="bg-img1 size1 " style="background-color:#211F1F; "-->
	<div class="bg-img1 size1 " style="background-image:url('images/bg01.jpg'); ">
		<div class="size1 p-l-15 p-r-15 p-t-30 p-b-50">
			

			<div class="wsize1 m-lr-auto">
				
				<img src ="images/Title_text.svg" class = "title_txt" style= "transform: matrix(0.001, 0, 0, 0.001, 0, 0);">
				<p class="txt-center l1-txt1 p-b-60">
					in asscociation with adhamya...
				</p>

				<!--form class="w-full flex-w flex-c-m validate-form">

					<div class="wrap-input100 validate-input m-b-20" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100 placeholder0 m1-txt1" type="text" name="email" placeholder="Email Address">
						<span class="focus-input100"></span>
					</div>
					
					
					<button class="flex-c-m size3 m1-txt2 how-btn1 trans-04 m-b-20">
						Subscribe
					</button>
				</form-->
				
				<!--p class="txt-center s1-txt1 p-t-5">
					And don’t worry, we hate spam too! You can unsubcribe at anytime.
				</p-->
			<br>
			<br>
		</div>

			<p class="txt-center l1-txt1 p-b-60">
					Coming soon to a Quadrangle near you...
			</p>
				

			<div class="flex-w flex-c-m cd100 wsize1 m-lr-auto p-t-50">
				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span class="l1-txt3 p-b-9 days">0</span>
					<span class="s1-txt2">Days</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span class="l1-txt3 p-b-9 hours">0</span>
					<span class="s1-txt2">Hours</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span class="l1-txt3 p-b-9 minutes">0</span>
					<span class="s1-txt2">Minutes</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span class="l1-txt3 p-b-9 seconds">0</span>
					<span class="s1-txt2">Seconds</span>
				</div>
			</div>

		</div>
	</div>
	<div class="bg-img1 size1 " style="background-image:url('images/bg01.jpg'); ">
		<div class="size1 p-l-15 p-r-15 p-t-30 p-b-50">
			

			<div class="wsize1 m-lr-auto">
				<p class="txt-center l1-txt1 p-b-60">
					Adhyama presents...
				</p>
				<img src ="images/Title_text.svg" class = "title_txt" style= "transform: matrix(0.001, 0, 0, 0.001, 0, 0);">

				<!--form class="w-full flex-w flex-c-m validate-form">

					<div class="wrap-input100 validate-input m-b-20" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100 placeholder0 m1-txt1" type="text" name="email" placeholder="Email Address">
						<span class="focus-input100"></span>
					</div>
					
					
					<button class="flex-c-m size3 m1-txt2 how-btn1 trans-04 m-b-20">
						Subscribe
					</button>
				</form-->
				
				<!--p class="txt-center s1-txt1 p-t-5">
					And don’t worry, we hate spam too! You can unsubcribe at anytime.
				</p-->
			<br>
			<br>
		</div>

			<p class="txt-center l1-txt1 p-b-60">
					Coming soon to a Quadrangle near you...
			</p>
				

			<div class="flex-w flex-c-m cd100 wsize1 m-lr-auto p-t-50">
				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span class="l1-txt3 p-b-9 days">0</span>
					<span class="s1-txt2">Days</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span class="l1-txt3 p-b-9 hours">0</span>
					<span class="s1-txt2">Hours</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span class="l1-txt3 p-b-9 minutes">0</span>
					<span class="s1-txt2">Minutes</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span class="l1-txt3 p-b-9 seconds">0</span>
					<span class="s1-txt2">Seconds</span>
				</div>
			</div>

		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<!--script src="vendor/bootstrap/js/popper.js"--></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<!--script src="vendor/select2/select2.min.js"--></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		//$(".title_txt").animate({width:100%, height:600%}, 1000);
		
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 2018,
			endtimeMonth: 10,
			endtimeDate: 11,
			endtimeHours: 14,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
		TweenMax.fromTo(".title_txt",2,{scale:0.01},{scale:0.9});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main1.js"></script>
	<script src="js/main.js"></script>
	

</body>
</html>