/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }
.smallish{
   max-width: 30vh;
   max-height: 30vh;
}
@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.fakeimg {
    height: 200px;
    background: #aaa;
}

#g2c2{
    transform: skew(0deg,5deg);
    margin-top: 4%;
}
#g2c2>.row{
    transform: skew(0deg,-5deg);
}

#chetana{
    transform: skew(0deg,-5deg);
}
#chetana>.row{
    transform: skew(0deg,5deg);
}

#vinimaya{
    transform: skew(0deg,5deg);
}
#vinimaya>.row{
    transform: skew(0deg,-5deg);
}

#tatva{
    transform: skew(0deg,-5deg);
}
#tatva>.row{
    transform: skew(0deg,5deg);
}

#sae{
    transform: skew(0deg,5deg);
    margin-bottom: 4%;
}
#sae>.row{
    transform: skew(0deg,-5deg);
}