<!DOCTYPE html>
<html lang="en">
<head>
  <title>UVCE Jaatre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="style.css" rel="stylesheet">
  <style>

  </style>
</head>
<body>

<div class="jumbotron text-center text-white bg-dark" style="margin-bottom:0">
  <h1>U.V.C.E Jaatre</h1>
  <p>Come one Come all</p> 
</div>

<nav class="navbar navbar-expand-sm bg-primary text-white navbar-dark">
  <a class="navbar-brand" href="#"><img src="index.svg" alt="logo"height="40"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#g2c2">G2C2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#vinimaya">Vinimaya</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#chetana">ಚೇತನ</a>
      </li> 
      <li class="nav-item">
            <a class="nav-link" href="#tatva">Tatva</a>
          </li> 
          <li class="nav-item">
                <a class="nav-link" href="#sae">SAE</a>
              </li>    
    </ul>
  </div>  
</nav>



<div class="jumbotron text-center bg-grey text-dark" style="margin-bottom:0">


<div class="row">
    <div class="col-md-12"><h1 class="text-center">
    About Us 
</h1>
<i class="fa fa-handshake-o" style="font-size:20px;"></i></div>
    
    
</div>
    
<br/>
<div class="row">


   
<div class="col-md-12">
        <p>
                UVCE then called ‘College of Engineering’ 
                was established at Bengaluru in 1917 just a
                 year after the University of Mysore was established, 
                 giving a fillip to higher education and to enable the
                  students of Mysore State to play their part in the Engineering field.   
                </p>

                  <b>U.V.C.E Jaatre, </b>As the name indicates, 
                  it's a colourful one day event organised by 2nd year students during the
                   month of Oct every year. During this event various collegiate clubs’ setup their 
                  stall at quadrangle of main campus and conduct fun games, thereby
                   helping freshers to know about UVCE.
      
</div>

</div>


</div>


<!--
<div class="jumbotron" style="margin-bottom:0;background-color: white;">

        <h1 class="text-center">
            The Clubs
        </h1>
        <br/>
        <div class="row">
        
        <div class="col-md-12">
        
<ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#g2c2">G2C2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#vinimaya">Vinimaya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#tatva">Tatva</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#sae">SAE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#chetana">ಚೇತನ</a>
              </li>
              
      </ul>
      
     
      <div class="tab-content">
        <div class="tab-pane container-fluid active text-success text-white" id="g2c2">
            To accomplish the purpose of Clean and Green UVCE, 
            a student led initiative, "Go Green and Clean Club" 
            which is simply known as G2C2 was started in the year 
            2014 by a group of ME CSE department students. 
            It is now run by enthusiasts from 2nd and 3rd year BE students. 
            Presently it has about 100 voluntary members who are dedicated
             towards the cause. 
                Club aims to involve college faculty, 
                alumni and larger number of students in future days
                 to improve its effectiveness.
                </div>

        <div class="tab-pane container-fluid text-dark fade" id="vinimaya">Books are a collection of enormous amounts of knowledge and guidance in a compressed form; 
            it is a vital asset for the mankind. 
            ‘VINIMAYA’ meaning ‘Sharing’ in Kannada, 
            works on this very basic principle. 
            Books that a student has can be shared 
            with the club and the books that VINIMAYA 
            has can be borrowed by the students. T
            here's no worry if one doesn't have a book to share.
                Wait it’s not just books…!
                 VINIMAYA also shares TV series, 
                 Anime, Movies, Ted Talks, E-Books
                  for the one who seeks. Any student
                   can drop into G2C2 room and borrow their
                    favourite book, anime, movie, without any membership.</div>

        <div class="tab-pane container-fluid text-info fade" id="tatva">We are aware of the fact that RAMESH ARAVIND,
             DATTANNA, MANOHMURTHY are namma UVCE’s proud alumni who with their skills have 
             created an everlasting impact on Kannada film industry.
                UVCE’s leading collegiate Club which aims to improve one's skill in acting is Thathva. 
                Thathva was established by Abhishek Chakma from ECE batch of 2015. 
                Currently Thathva consists of 60+ students involved in the activity. 
                Members of Thathva took part in a street play 
                ensemble called Manthan which took place in Forum mall, Kormangala. 
                
                <ul>
                        The main objective is to
                    <li>Promote theatre in college </li>
                    <li>Set up a platform for theatre enthusiasts</li>
                    <li>To collaborate and do what they love</li>
                </ul>
                 </div>
        <div class="tab-pane container-fluid text-secondary fade" id="sae">
            Society of automotive Engineers (SAE) is a World-Wide organization 
            which sets standards and validates automotive projects. A student
             branch of this organization exists in UVCE. The motto of SAE-INDIA
              stands as ‘The Engineering Society for Advancing Mobility in Land Sea Air and Space’. 
                GKDC (go-cart building championship), BAJA (Pronounced
                 as BAHA, is an all-terrain vehicle building championship), 
                 SUPRA (Racing car building championship) are the main National
                  Level competition organised by SAE.

                The student branch of SAE, ‘SAE-INDIA UVCE’ was set up in 2011
                 due to the earnest efforts of Mechanical Students of Batch 
                 2009-2013. The club till date has involved in conducting many
                  activities to benefit the members for improving their skills in the technical field. 
                Team Em-power UVCE stood 6th (AIR) in GKDC and 124th(AIR) I
                n BAJA are some of the acclaimed achievements of the group till date.</div>
        <div class="tab-pane container-fluid text-danger fade" id="chetana">
                ನಾವು ಕನ್ನಡಿಗರು, ವಿಶಾಲ ಹೃದಯವನ್ನು ಹೊಂದವರು, 
                ಜಗತ್ತಿನ ಮೂಲೆ-ಮೂಲೆಗಳಿಂದ ಹರಿದುಬರುವ ಜನರನ್ನು 
                ತನ್ನ ಓಡಿಲಲ್ಲಿ ಸಾಕಿ ಸಲಹುವವರು. ಈ ಸಲಹುವಿಕೆ ಹೆಚ್ಚಾಯಿತೇನೋ,
                 ಬೆಂಗಳೂರಿನಲ್ಲಿ ಕನ್ನಡಿಗರೇ ಅಲ್ಪಸಂಖ್ಯಾತರಾಗಿದ್ದಾರೆ. 
                 ಕನ್ನಡತನ ಎಂಬುದು ಮುಗಿದುಹೋದ ಅಧ್ಯಾಯವಾಗತೊಡಗಿದೆ.
                  ಇಡೀಯ ಜಗತ್ತಿನಲ್ಲಿ ಅಂಗೈಯಷ್ಟು ಅಗಲ ಜಾಗದಲ್ಲಿ ಮಾತ್ರ ಕನ್ನಡ ಉಸಿರಾಡುತ್ತಿದೆ.
                   ಕನ್ನಡವನ್ನು ಬಳಸುವ, ಉಳಿಸುವ, ಬೆಳೆಸುವ ಕೆಲಸ ಮಾಡಬೇಕಿದೆ.
                ನಮ್ಮೆಲ್ಲರಲ್ಲೂ ಕನ್ನಡಾಭಿಮಾನ ಭೂದಿ ಮುಚ್ಚಿದ ಕೆಂಡದಂತಿದೆ.
                 ಹಾಗೆಯೇ ನಮ್ಮ ಸಂಸ್ಥೆಯಲ್ಲಿ ಕನ್ನಡಾಭಿಮಾನಿಗಳು ಹರಿದು ಹಂಚಿಹೋಗಿದ್ದಾರೆ,
                  ಹಾಗೂ ಕನ್ನಡವೇ ಉಸಿರು ಎಂದು ಬದುಕುತ್ತಿರುವವರು ಎಲೆಮರೆಯ ಕಾಯಿಯಂತಾಗಿದ್ದಾರೆ.
                   ಇವರನ್ನೆಲ್ಲಾ ಒಂದುಗೂಡಿಸುವ ಪ್ರಯತ್ನ ಚೇತನದ ಉದ್ದೇಶ. 
                ಕನ್ನಡದ ಏಳಿಗೆಗಾಗಿ, ಅದರ ಸಾರ್ವಬೌಮತೆಗಾಗಿ , 
                ಕನ್ನಡಾಂಬೆ  ಸೇವೆಗಾಗಿ ಹುಟ್ಟಿಕೊಂಡ ಗುಂಪು ಚೇತನ. 
                ಇಲ್ಲಿ ಸಾಹಿತ್ಯ ಉತ್ಖನನ, ಸಂಗೀತ ಸಮರ್ಪಣಾ ಹಾಗೂ ವಯಕ್ತಿಕ ಏಳಿಗೆಗೆ ಶ್ರಮಿಸಲಾಗುತ್ತದೆ.
    
    </div>
       

      </div>
            
            </div>
                
        
        </div>
        
        
        </div>
-->


        <div id="g2c2" class="jumbotron text-center bg-success text-white" style="margin-bottom:0">

        <h1 class="text-center">
            G2C2
        </h1>
        <br/>
        <div class="row">
        
        
            <div class="col-md-3">
                    <i class="fa fa-tree" style="font-size:100px;"></i>
        
            </div>
        <div class="col-md-9">
                <p>
                        To accomplish the purpose of Clean and Green UVCE, 
                        a student led initiative, 
                        "Go Green and Clean Club"
                         which is simply known as 
                         G2C2 was started in the year 2014 by a 
                         group of ME CSE department students. 
                          
                        </p>
        
                        It is now run by enthusiasts from 2nd and 3rd year BE students. 
                        Presently it has about 100 voluntary members who are dedicated towards the cause. 
                       Club aims to involve college faculty, alumni and la
                       rger number of students in future days to improve its effectiveness.  
              
        </div>
        
        </div>
        
        
        </div>


        <div id= "chetana" class="jumbotron text-center bg-info text-white" style="margin-bottom:0">

                <h1 class="text-center">
                        ಚೇತನ
                </h1>
                <br/>
                <div class="row">
                
                        <div class="col-md-9">
                                <p>ನಾವು ಕನ್ನಡಿಗರು, ವಿಶಾಲ ಹೃದಯವನ್ನು ಹೊಂದವರು, 
                                    ಜಗತ್ತಿನ ಮೂಲೆ-ಮೂಲೆಗಳಿಂದ ಹರಿದುಬರುವ ಜನರನ್ನು ತನ್ನ
                                     ಓಡಿಲಲ್ಲಿ ಸಾಕಿ ಸಲಹುವವರು. ಈ ಸಲಹುವಿಕೆ ಹೆಚ್ಚಾಯಿತೇನೋ, ಬೆಂಗಳೂರಿನಲ್ಲಿ 
                                     ಕನ್ನಡಿಗರೇ ಅಲ್ಪಸಂಖ್ಯಾತರಾಗಿದ್ದಾರೆ. ಕನ್ನಡತನ ಎಂಬುದು ಮುಗಿದುಹೋದ ಅಧ್ಯಾಯವಾಗತೊಡಗಿದೆ. ಇಡೀಯ ಜಗತ್ತಿನಲ್ಲಿ 
                                    ಅಂಗೈಯಷ್ಟು ಅಗಲ ಜಾಗದಲ್ಲಿ ಮಾತ್ರ ಕನ್ನಡ ಉಸಿರಾಡುತ್ತಿದೆ. ಕನ್ನಡವನ್ನು ಬಳಸುವ, ಉಳಿಸುವ,
                                     ಬೆಳೆಸುವ ಕೆಲಸ ಮಾಡಬೇಕಿದೆ.
                                        </p>
                        
                                        ನಮ್ಮೆಲ್ಲರಲ್ಲೂ ಕನ್ನಡಾಭಿಮಾನ ಭೂದಿ ಮುಚ್ಚಿದ ಕೆಂಡದಂತಿದೆ.
                                         ಹಾಗೆಯೇ ನಮ್ಮ ಸಂಸ್ಥೆಯಲ್ಲಿ ಕನ್ನಡಾಭಿಮಾನಿಗಳು ಹರಿದು ಹಂಚಿಹೋಗಿದ್ದಾರೆ,
                                          ಹಾಗೂ ಕನ್ನಡವೇ ಉಸಿರು ಎಂದು ಬದುಕುತ್ತಿರುವವರು ಎಲೆಮರೆಯ ಕಾಯಿಯಂತಾಗಿದ್ದಾರೆ.
                                               ಇವರನ್ನೆಲ್ಲಾ ಒಂದುಗೂಡಿಸುವ ಪ್ರಯತ್ನ ಚೇತನದ ಉದ್ದೇಶ. 
                        ಕನ್ನಡದ ಏಳಿಗೆಗಾಗಿ, ಅದರ ಸಾರ್ವಬೌಮತೆಗಾಗಿ , ಕನ್ನಡಾಂಬೆ  ಸೇವೆಗಾಗಿ ಹುಟ್ಟಿಕೊಂಡ ಗುಂಪು ಚೇತನ.
                        ಇಲ್ಲಿ ಸಾಹಿತ್ಯ ಉತ್ಖನನ, ಸಂಗೀತ ಸಮರ್ಪಣಾ ಹಾಗೂ ವಯಕ್ತಿಕ ಏಳಿಗೆಗೆ ಶ್ರಮಿಸಲಾಗುತ್ತದೆ.
                              
                        </div>
                    <div class="col-md-3">
                            <i class="fa fa-comment" style="font-size:100px;"></i>
                
                    </div>
               
                
                </div>
                
                
        </div>


        <div id= "vinimaya" class="jumbotron text-center bg-warning text-white" style="margin-bottom:0">

                <h1 class="text-center">
                   Vinimaya
                </h1>
                <br/>
                <div class="row">

                        <div class="col-md-3">
                                <i class="fa fa-book" style="font-size:100px;"></i>
                    
                        </div>
                
                        <div class="col-md-9">
                                <p>
                                        To accomplish the purpose of Clean and Green UVCE, 
                                        a student led initiative, 
                                        "Go Green and Clean Club"
                                         which is simply known as 
                                         G2C2 was started in the year 2014 by a 
                                         group of ME CSE department students. 
                                          
                                        </p>
                        
                                        It is now run by enthusiasts from 2nd and 3rd year BE students. 
                                        Presently it has about 100 voluntary members who are dedicated towards the cause. 
                                       Club aims to involve college faculty, alumni and la
                                       rger number of students in future days to improve its effectiveness.  
                              
                        </div>
                    
               
                
                </div>
                
                
        </div>

        <div id="tatva" class="jumbotron text-center bg-danger text-white" style="margin-bottom:0">

                <h1 class="text-center">
                  Tatva
                </h1>
                <br/>
                <div class="row">
                
                        <div class="col-md-9">
                                <p>We are aware of the fact that RAMESH ARAVIND, DATTANNA, MANOHMURTHY are namma UVCE’s
                                     proud alumni who with their skills have created an everlasting impact on Kannada film industry.
                                        UVCE’s leading collegiate Club which aims to improve one's skill in acting is Thathva. 
                                        Thathva was established by Abhishek Chakma from ECE batch of 2015. 
                                        Currently Thathva consists of 60+ students involved in the activity. Members of 
                                        Thathva took part in a street play ensemble called Manthan which took place in Forum mall, Kormangala
                                          
                                        </p>
                        
                                        <ul>
                                                The main objective is to 
                                                <li>
                                                        Promote theatre in college 
                                                </li>
                                                <li>
                                                        Set up a platform for theatre enthusiasts 
                                                </li>
                                                <li>
                                                        To collaborate and do what they love
                                                </li>

                                        </ul>
                              
                        </div>
                    <div class="col-md-3">
                            <i class="fa fa-slideshare" style="font-size:100px;"></i>
                
                    </div>
               
                
                </div>
                
                
        </div>

        <div id="sae" class="jumbotron text-center bg-secondary text-white" >

                <h1 class="text-center">
                        SAE
                </h1>
                <br/>
                <div class="row">
                        <div class="col-md-3">
                                <i class="fa fa-car" style="font-size:100px;"></i>
                    
                        </div>
                        <div class="col-md-9">
                                <p>
                                        Society of automotive Engineers (SAE) is a World-Wide organization which sets 
                                        standards and validates automotive projects.


                                         A student branch of this organization exists in UVCE.
                                          The motto of SAE-INDIA stands as ‘The Engineering Society for 
                                          Advancing Mobility in Land Sea Air and Space’. 
                                            GKDC (go-cart building championship), BAJA (Pronounced as BAHA, 
                                            is an all-terrain vehicle building championship),
                                            SUPRA (Racing car building championship) are the main National Level competition organised by SAE.
                                        </p>
                        
                                        The student branch of SAE, ‘SAE-INDIA UVCE’
                                         was set up in 2011 due to the earnest efforts 
                                         of Mechanical Students of Batch 2009-2013. 
                                         The club till date has involved in conducting
                                          many activities to benefit the members for 
                                          improving their skills in the technical field. 
Team Em-power UVCE stood 6th (AIR) in GKDC and 124th(AIR) In BAJA ar
e some of the acclaimed achievements of the group till date.
                              
                        </div>
                    
               
                
                </div>
                
                
        </div>

        

        <div class="jumbotron text-center bg-light text-secondary" style="margin-bottom:0">
                MAP HERE
                </div>

        

        <div class="jumbotron text-center bg-dark text-secondary" style="margin-bottom:0">
        <p>&copy <code>Tantrics</code></p>
        </div>

</body>
</html>