body
{
    background-color: black; 
}

.carousel-item>img{
    width: 100% !important;
    height: 70vh !important;

}

.nav-item{
    margin: 0px 30px 0px 30px;
    color: white;
    font-size:20px;
    font-weight: 700;
}


.fakeimg {
    height: 200px;
    background: #aaa;
}

#g2c2{
    transform: skew(0deg,5deg);
    margin-top: 4%;
}
#g2c2>.row{
    transform: skew(0deg,-5deg);
}

#chetana{
    transform: skew(0deg,-5deg);
}
#chetana>.row{
    transform: skew(0deg,5deg);
}

#vinimaya{
    transform: skew(0deg,5deg);
}
#vinimaya>.row{
    transform: skew(0deg,-5deg);
}

#tatva{
    transform: skew(0deg,-5deg);
}
#tatva>.row{
    transform: skew(0deg,5deg);
}

#sae{
    transform: skew(0deg,5deg);
    margin-bottom: 4%;
}
#sae>.row{
    transform: skew(0deg,-5deg);
}